{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YOUR_SECRET_KEY_HERE_USE_USER_SECRETS",
        "Issuer": "https://localhost:7079",
        "Audience": "https://localhost:7079"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CentralSyncConnectionString": "Server=localhost;Database=CentralSyncDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
