{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CentralSyncConnectionString": "Server=localhost;Database=CentralSyncDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
